name: "21 --- [ Test Application ]"

on:
  workflow_call:

permissions:
  id-token: write
  contents: read

env:
  TARGET_ACCOUNT_ID: ${{ inputs.DEVELOP_ACCOUNT_ID || secrets.DEVELOP_ACCOUNT_ID }}

jobs:
  test-chatapp-infra:
    runs-on: ubuntu-latest
    if: false
    steps:
      - name: Checkout source code
        uses: patternbox/you-build-it-you-run-it/.github/actions/prepare-node-cache@main
        with:
          cache-name: cache-node-modules-cdk

      - name: Install dependencies
        working-directory: chatapp-infra
        run: |
          npm ci

      - name: Run tests
        working-directory: chatapp-infra
        run: |
          npm test

  test-chatapp-ui:
    runs-on: ubuntu-latest
    if: false
    steps:
      - name: Checkout source code
        uses: patternbox/you-build-it-you-run-it/.github/actions/prepare-node-cache@main
        with:
          cache-name: cache-node-modules-ui

      - name: Install dependencies
        working-directory: chatapp-ui
        run: |
          npm ci

      - name: Run tests
        working-directory: chatapp-ui
        run: |
          npm test

  run-tests:
    strategy:
      fail-fast: false
      matrix:
        include:
          - workingDir: chatapp-infra
            cacheName: cache-node-modules-cdk
          - workingDir: chatapp-ui
            cacheName: cache-node-modules-ui

    runs-on: ubuntu-latest
    name: test-${{ matrix.workingDir }}
    steps:
      - name: Checkout source code
        uses: patternbox/you-build-it-you-run-it/.github/actions/prepare-node-cache@main
        with:
          cache-name: ${{ matrix.cacheName }}

      - name: Install dependencies
        working-directory: ${{ matrix.workingDir }}
        run: |
          npm ci

      - name: Run tests
        working-directory: ${{ matrix.workingDir }}
        run: |
          npm test
